{
  "name": "TruckChat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hhamed91/TruckChat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hhamed91/TruckChat/issues"
  },
  "homepage": "https://github.com/Hhamed91/TruckChat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "socket.io": "^2.3.0"
  }
}
